# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
binutils=2.38=h1680402_1
binutils_impl_linux-64=2.38=h2a08ee3_1
binutils_linux-64=2.38.0=hc2dff05_0
blas=1.0=mkl
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.3.11=h06a4308_0
cccl=2.3.2=h2c7f797_0
cuda-cccl=12.4.127=h06a4308_2
cuda-cccl_linux-64=12.4.127=h06a4308_2
cuda-command-line-tools=12.4.1=h06a4308_1
cuda-compiler=12.4.1=h25b2682_0
cuda-crt-dev_linux-64=12.4.131=h06a4308_0
cuda-crt-tools=12.4.131=h06a4308_0
cuda-cudart=12.4.127=h99ab3db_0
cuda-cudart-dev=12.4.127=h99ab3db_0
cuda-cudart-dev_linux-64=12.4.127=hd681fbe_0
cuda-cudart-static=12.4.127=h99ab3db_0
cuda-cudart-static_linux-64=12.4.127=hd681fbe_0
cuda-cudart_linux-64=12.4.127=hd681fbe_0
cuda-cuobjdump=12.4.127=h6a678d5_1
cuda-cupti=12.4.127=h6a678d5_1
cuda-cupti-dev=12.4.127=h6a678d5_1
cuda-cupti-static=12.4.127=h06a4308_1
cuda-cuxxfilt=12.4.127=h6a678d5_1
cuda-documentation=12.3.101=0
cuda-driver-dev=12.4.127=h99ab3db_0
cuda-driver-dev_linux-64=12.4.127=hd681fbe_0
cuda-gdb=12.4.127=h122497a_1
cuda-libraries=12.3.2=0
cuda-libraries-dev=12.3.2=0
cuda-libraries-static=12.3.2=0
cuda-nsight=12.4.127=h06a4308_1
cuda-nsight-compute=12.3.2=0
cuda-nvcc=12.4.131=h02f8991_0
cuda-nvcc-dev_linux-64=12.4.131=h4ee8466_0
cuda-nvcc-impl=12.4.131=h99ab3db_0
cuda-nvcc-tools=12.4.131=h99ab3db_0
cuda-nvcc_linux-64=12.4.131=he92618c_0
cuda-nvdisasm=12.4.127=h6a678d5_1
cuda-nvml-dev=12.4.127=h6a678d5_1
cuda-nvprof=12.4.127=h6a678d5_1
cuda-nvprune=12.4.127=h6a678d5_1
cuda-nvrtc=12.4.127=h99ab3db_1
cuda-nvrtc-dev=12.4.127=h99ab3db_1
cuda-nvrtc-static=12.4.127=h99ab3db_1
cuda-nvtx=12.4.127=h6a678d5_1
cuda-nvvm-dev_linux-64=12.4.131=h06a4308_0
cuda-nvvm-impl=12.4.131=h6a678d5_0
cuda-nvvm-tools=12.4.131=h6a678d5_0
cuda-nvvp=12.4.127=h6a678d5_1
cuda-opencl=12.3.101=0
cuda-opencl-dev=12.3.101=0
cuda-profiler-api=12.4.127=h06a4308_1
cuda-sanitizer-api=12.4.127=h99ab3db_1
cuda-toolkit=12.3.2=0
cuda-tools=12.3.2=0
cuda-version=12.4=hbda6634_3
cuda-visual-tools=12.3.2=0
dbus=1.13.18=hb2f20db_0
expat=2.6.2=h6a678d5_0
fontconfig=2.14.1=h4c34cd2_2
freetype=2.12.1=h4a9f257_0
gcc_impl_linux-64=11.2.0=h1234567_1
gcc_linux-64=11.2.0=h5c386dc_0
gds-tools=1.9.1.3=h99ab3db_1
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gmp=6.2.1=h295c915_3
gxx_impl_linux-64=11.2.0=h1234567_1
gxx_linux-64=11.2.0=hc2dff05_0
icu=73.1=h6a678d5_0
intel-openmp=2023.1.0=hdb19cb5_46306
kernel-headers_linux-64=3.10.0=h57e8cba_10
krb5=1.20.1=h143b758_1
ld_impl_linux-64=2.38=h1181459_1
libcublas=12.4.5.8=h99ab3db_1
libcublas-dev=12.4.5.8=h99ab3db_1
libcublas-static=12.4.5.8=h99ab3db_1
libcufft=11.2.1.3=h99ab3db_1
libcufft-dev=11.2.1.3=h99ab3db_1
libcufft-static=11.2.1.3=h99ab3db_1
libcufile=1.9.1.3=h99ab3db_1
libcufile-dev=1.9.1.3=h99ab3db_1
libcufile-static=1.9.1.3=h99ab3db_1
libcurand=10.3.5.147=h99ab3db_1
libcurand-dev=10.3.5.147=h99ab3db_1
libcurand-static=10.3.5.147=h99ab3db_1
libcusolver=11.6.1.9=h99ab3db_1
libcusolver-dev=11.6.1.9=h99ab3db_1
libcusolver-static=11.6.1.9=h99ab3db_1
libcusparse=12.3.1.170=h99ab3db_1
libcusparse-dev=12.3.1.170=h99ab3db_1
libcusparse-static=12.3.1.170=h99ab3db_1
libedit=3.1.20230828=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc-devel_linux-64=11.2.0=h1234567_1
libgcc-ng=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libllvm14=14.0.6=hdb19cb5_3
libnpp=12.2.5.30=h99ab3db_1
libnpp-dev=12.2.5.30=h99ab3db_1
libnpp-static=12.2.5.30=h99ab3db_1
libnvjitlink=12.4.127=h99ab3db_1
libnvjitlink-dev=12.4.127=h99ab3db_1
libnvjitlink-static=12.4.127=h99ab3db_1
libnvjpeg=12.3.1.117=h6a678d5_1
libnvjpeg-dev=12.3.1.117=h06a4308_1
libnvjpeg-static=12.3.1.117=h06a4308_1
libpng=1.6.39=h5eee18b_0
libstdcxx-devel_linux-64=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hfdd30dd_2
llvmlite=0.42.0=py312h6a678d5_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_1
mkl_fft=1.3.8=py312h5eee18b_0
mkl_random=1.2.4=py312hdb19cb5_0
ncurses=6.4=h6a678d5_0
nsight-compute=2024.1.1.4=h968f9c8_2
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numba=0.59.1=py312h526ad5a_0
numpy=1.26.4=py312hc5e2394_0
numpy-base=1.26.4=py312h0da6c21_0
openssl=3.0.13=h7f8727e_1
pcre2=10.42=hebb0a14_1
pip=24.0=py312h06a4308_0
python=3.12.3=h996f2a0_1
readline=8.2=h5eee18b_0
setuptools=69.5.1=py312h06a4308_0
sqlite=3.45.3=h5eee18b_0
sysroot_linux-64=2.17=h57e8cba_10
tbb=2021.8.0=hdb19cb5_0
tk=8.6.14=h39e8969_0
tzdata=2024a=h04d1e81_0
wheel=0.43.0=py312h06a4308_0
xz=5.4.6=h5eee18b_1
zlib=1.2.13=h5eee18b_1