{"version": 2, "width": 238, "height": 55, "timestamp": 1716240531, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.052024, "o", "\u001b]777;notify;Command completed;ssh root@lenovo-sr655-01.xxx.yyy.zzzz.redhat.com \u001b\\\u001b]777;precmd\u001b\\\u001b]0;sbauza@sbauza:~/Documents\u001b\\"]
[0.05279, "o", "\u001b]7;file://sbauza/home/sbauza/Documents\u001b\\"]
[0.052951, "o", "\u001b[?2004h[sbauza@sbauza Documents]$ "]
[0.903018, "o", "ssh root@lenovo-sr655-01.xxx.yyy.zzzz.redhat.com "]
[1.668689, "o", "\r\n\u001b[?2004l\r"]
[1.668848, "o", "\u001b]777;preexec\u001b\\"]
[8.08521, "o", "Activate the web console with: systemctl enable --now cockpit.socket\r\n\r\nLast login: Mon May 20 17:28:42 2024 from 10.39.193.174\r\r\n"]
[8.218058, "o", "\u001b]0;root@lenovo-sr655-01:~\u0007"]
[8.220792, "o", "\u001b[?2004h[root@lenovo-sr655-01 ~]# "]
[9.172223, "o", "sudo -u stack -i"]
[13.954289, "o", "\r\n\u001b[?2004l\r"]
[14.140943, "o", "\u001b]0;stack@lenovo-sr655-01:~\u0007\u001b[?2004h[stack@lenovo-sr655-01 ~]$ "]
[25.459887, "o", "\u001b[7mll /sys/bus/mdev/devices/\u001b[27m"]
[26.820993, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bll /sys/bus/mdev/devices/\r\n\u001b[?2004l\r"]
[26.825432, "o", "total 0\r\n"]
[26.829101, "o", "lrwxrwxrwx. 1 root root 0 May 20 17:27 \u001b[0m\u001b[01;36m04413de6-1086-4659-95c7-6c507b81330c\u001b[0m -> \u001b[01;34m../../../devices/pci0000:40/0000:40:01.1/0000:41:01.4/04413de6-1086-4659-95c7-6c507b81330c\u001b[0m\r\nlrwxrwxrwx. 1 root root 0 May 20 17:26 \u001b[01;36m1fe6353a-8d49-4053-8ecb-2d9a078ffaf0\u001b[0m -> \u001b[01;34m../../../devices/pci0000:40/0000:40:01.1/0000:41:01.3/1fe6353a-8d49-4053-8ecb-2d9a078ffaf0\u001b[0m\r\nlrwxrwxrwx. 1 root root 0 May 20 17:25 \u001b[01;36m7c0ca91b-07a4-4955-a7fd-44fbeb129b7e\u001b[0m -> \u001b[01;34m../../../devices/pci0000:40/0000:40:01.1/0000:41:01.0/7c0ca91b-07a4-4955-a7fd-44fbeb129b7e\u001b[0m\r\n"]
[26.830431, "o", "lrwxrwxrwx. 1 root root 0 May 20 17:26 \u001b[01;36m7e8a84bd-e4b5-4167-98a5-79e78e7e9e1c\u001b[0m -> \u001b[01;34m../../../devices/pci0000:40/0000:40:01.1/0000:41:01.2/7e8a84bd-e4b5-4167-98a5-79e78e7e9e1c\u001b[0m\r\nlrwxrwxrwx. 1 root root 0 May 20 17:20 \u001b[01;36m96335eb2-a60e-429b-8565-6074666a5240\u001b[0m -> \u001b[01;34m../../../devices/pci0000:40/0000:40:01.1/0000:41:00.4/96335eb2-a60e-429b-8565-6074666a5240\u001b[0m\r\nlrwxrwxrwx. 1 root root 0 May 20 17:20 \u001b[01;36ma508ade0-3678-47dc-8463-dcf0a5a7dc9c\u001b[0m -> \u001b[01;34m../../../devices/pci0000:40/0000:40:01.1/0000:41:00.5/a508ade0-3678-47dc-8463-dcf0a5a7dc9c\u001b[0m\r\nlrwxrwxrwx. 1 root root 0 May 20 17:25 \u001b[01;36mdd592ba1-5fb3-4d36-8d14-3d3c8c87b45e\u001b[0m -> \u001b[01;34m../../../devices/pci0000:40/0000:40:01.1/0000:41:00.7/dd592ba1-5fb3-4d36-8d14-3d3c8c87b45e\u001b[0m\r\nlrwxrwxrwx. 1 root root 0 May 20 17:26 \u001b[01;36mefde3529-071c-4f9e-8ff2-c4eaf5a4dbb5\u001b[0m -> \u001b[01;34m../../../devices/pci0000:40/0000:40:01.1/0000:41:01.1/efde3529-071c-4f9e-8ff2-c4eaf5a4dbb5\u001b[0m\r\nlrwxrwxrwx. 1 root root 0 May 20 17:25 \u001b[01;36mfa225d79-93a7-4158-a0e1-1ffc3f351333\u001b[0m -> \u001b[01;34m../../../devices/pci0000:40/0000:40:01.1/0000:41:00.6/fa225d79-93a7-4158-a0e1-1ffc3f351333\u001b[0m\r\n\u001b]0;stack@lenovo-sr655-01:~\u0007"]
[26.831013, "o", "\u001b[?2004h[stack@lenovo-sr655-01 ~]$ "]
[37.592941, "o", "\u001b[7mcat /sys/class/mdev_bus/0000\\:41\\:*/mdev_supported_types/nvidia-468/available_instances\u001b[27m"]
[38.631615, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccat /sys/class/mdev_bus/0000\\:41\\:*/mdev_supported_types/nvidia-468/available_instances\r\n\u001b[?2004l\r"]
[38.635526, "o", "0\r\n0\r\n0\r\n"]
[38.635873, "o", "0\r\n0\r\n"]
[38.636916, "o", "0\r\n0\r\n0\r\n"]
[38.637903, "o", "0\r\n1\r\n1\r\n1\r\n1\r\n"]
[38.638746, "o", "1\r\n1\r\n"]
[38.639489, "o", "1\r\n"]
[38.642137, "o", "\u001b]0;stack@lenovo-sr655-01:~\u0007"]
[39.552774, "o", "\u001b[?2004h[stack@lenovo-sr655-01 ~]$ "]
[55.613867, "o", "\u001b[7mecho $(uuidgen) | sudo tee /sys/class/mdev_bus/0000:41:01.\u001b[27m"]
[57.899978, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho $(uuidgen) | sudo tee /sys/class/mdev_bus/0000:41:01.5"]
[59.389263, "o", "/"]
[67.764796, "o", "\u001b[7m/mdev_supported_types/nvidia-468/create\u001b[27m"]
[70.36433, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b/mdev_supported_types/nvidia-468/create\b"]
[70.931819, "o", "\b"]
[70.935587, "o", "\b\b"]
[70.955062, "o", "\b"]
[70.983087, "o", "\b"]
[71.015743, "o", "\b"]
[71.04533, "o", "\b"]
[71.074744, "o", "\b"]
[71.104871, "o", "\b"]
[71.134696, "o", "\b"]
[71.357221, "o", "\b\b\b\b\b\b\b"]
[71.374678, "o", "\b"]
[71.409467, "o", "\b"]
[71.436911, "o", "\b"]
[71.467594, "o", "\b"]
[71.493891, "o", "\b"]
[71.523969, "o", "\b"]
[71.555021, "o", "\b"]
[71.586873, "o", "\b"]
[71.616089, "o", "\b"]
[71.644375, "o", "\b"]
[71.673813, "o", "\b"]
[71.705218, "o", "\b"]
[71.736022, "o", "\b"]
[71.766891, "o", "\b"]
[71.795537, "o", "\b"]
[71.825264, "o", "\b"]
[71.856961, "o", "\b"]
[71.886761, "o", "\b"]
[71.915238, "o", "\b"]
[71.944637, "o", "\b"]
[71.977234, "o", "\b"]
[72.005713, "o", "\b"]
[72.042167, "o", "\b"]
[72.064401, "o", "\b"]
[72.0986, "o", "\b"]
[72.125274, "o", "\b"]
[72.702244, "o", "\u001b[C"]
[72.901873, "o", "\u001b[C"]
[73.107989, "o", "\u001b[C"]
[73.329088, "o", "\u001b[C"]
[73.533404, "o", "\u001b[C"]
[74.693509, "o", "\u001b[1Pmdev_supported_types/nvidia-468/create\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[76.48162, "o", "\r\n\u001b[?2004l\r"]
[76.511842, "o", "e3b841ff-2b73-48a0-9b71-69c8b83975af\r\n"]
[76.518927, "o", "\u001b]0;stack@lenovo-sr655-01:~\u0007"]
[76.519463, "o", "\u001b[?2004h[stack@lenovo-sr655-01 ~]$ "]
[84.490694, "o", "echo $(uuidgen) | sudo tee /sys/class/mdev_bus/0000:41:01.5/mdev_supported_types/nvidia-468/create"]
[85.481312, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Pcat /sys/class/mdev_bus/0000\\:41\\:*/mdev_supported_types/nvidia-468/available_instances"]
[86.58095, "o", "\r\n\u001b[?2004l\r"]
[86.584732, "o", "0\r\n0\r\n0\r\n"]
[86.585434, "o", "0\r\n0\r\n"]
[86.586151, "o", "0\r\n0\r\n0\r\n"]
[86.586857, "o", "0\r\n"]
[86.587335, "o", "0\r\n0\r\n"]
[86.588612, "o", "0\r\n0\r\n"]
[86.589195, "o", "0\r\n0\r\n0\r\n"]
[86.589897, "o", "\u001b]0;stack@lenovo-sr655-01:~\u0007"]
[87.004321, "o", "\u001b[?2004h[stack@lenovo-sr655-01 ~]$ "]
[91.043973, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[91.044471, "o", "\u001b]0;root@lenovo-sr655-01:~\u0007"]
[91.045656, "o", "\u001b[?2004h[root@lenovo-sr655-01 ~]# "]
[92.273073, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[92.27398, "o", "Connection to lenovo-sr655-01.xxx.yyy.zzzz.redhat.com closed.\r\r\n"]
[92.282308, "o", "\u001b]777;notify;Command completed;ssh root@lenovo-sr655-01.xxx.yyy.zzzz.redhat.com \u001b\\\u001b]777;precmd\u001b\\\u001b]0;sbauza@sbauza:~/Documents\u001b\\"]
[92.285101, "o", "\u001b]7;file://sbauza/home/sbauza/Documents\u001b\\"]
[92.285547, "o", "\u001b[?2004h[sbauza@sbauza Documents]$ "]
[94.960486, "o", "\u001b[?2004l\r\r\nexit\r\n"]
